# Proyecto-Final-Lenguajes

./: README.md  pom.xml
Documentacion/: Alma.md
src/main/antlr4/com/practica1/: Language.g4
src/main/antlr4/com/practica1/.antlr/: AlmaLiliaLanguage.interp  AlmaLiliaLanguageLexer.java  AlmaLiliaLanguageParser.java  AlmaLiliaLexer.interp  AlmaLiliaLexer.java  AlmaLiliaLexer.tokens  LanguageLexer.java  LanguageParser.java  LenguLexer.java  LenguageLexer.java
src/main/java/com/practica1/: CodeTranslator.java  LanguageCustomVisitor.java  Main.java  TranslatorApp.java
src/test/resources/: test.alma
