token literal names:
null
'AlmaLilia.consola'
'AlmaLilia.si'
'AlmaLilia.sino'
'AlmaLilia.complete'
'AlmaLilia.cacho'
'AlmaLilia.pregunta'
'AlmaLilia.cadena'
'AlmaLilia.imprimir'
'AlmaLilia.para'
'='
'=='
'!='
'>='
'<='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'++'
'--'
'?'
':'
null
';'
'('
')'
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
null
ALMA_SI
ALMA_SINO
ALMA_INT
ALMA_FLOAT
ALMA_BOOLEAN
ALMA_STRING
ALMA_IMPRIMIR
ALMA_PARA
ALMA_ASIGNAR
ALMA_COMP_IGUAL
ALMA_COMP_DIF
ALMA_MAYOR_IGUAL
ALMA_MENOR_IGUAL
ALMA_MENOR
ALMA_MAYOR
ALMA_SUMA
ALMA_REST
ALMA_MULT
ALMA_DIV
ALMA_MOD
ALMA_Y
ALMA_O
ALMA_INC
ALMA_DEC
ALMA_TERNARIO
ALMA_DOSPUNTOS
ALMA_ARIT
ALMA_FIN
ALMA_LPAR
ALMA_RPAR
ALMA_ACOR
ALMA_CCOR
ALMA_NUM
ALMA_DECIMAL
ALMA_TEXTO
ALMA_BOOLEANO
ALMA_ID
ALMA_WS
ALMA_COMENTARIO

rule names:
almaPrograma
almaDeclaracion
almaTipo
almaInstruccion
almaConsola
almaPara
almaSi
almaSino
almaBloque
almaCondicion
almaAsignar
almaIncremento
almaIncrementoSimple
almaAsignacionCompuesta
almaImprimir
almaExpresion
almaTernario
almaLogico
almaIgualdad
almaRelacional
almaAditivo
almaMultiplicativo
almaPrimario


atn:
[4, 1, 40, 262, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 5, 0, 49, 8, 0, 10, 0, 12, 0, 52, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 58, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 126, 8, 6, 10, 6, 12, 6, 129, 9, 6, 1, 6, 3, 6, 132, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 139, 8, 8, 10, 8, 12, 8, 142, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 154, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 160, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 184, 8, 15, 10, 15, 12, 15, 187, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 195, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 202, 8, 17, 10, 17, 12, 17, 205, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 212, 8, 18, 10, 18, 12, 18, 215, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 226, 8, 19, 10, 19, 12, 19, 229, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 234, 8, 20, 10, 20, 12, 20, 237, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 246, 8, 21, 10, 21, 12, 21, 249, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 260, 8, 22, 1, 22, 0, 1, 30, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 2, 1, 0, 4, 7, 1, 0, 34, 35, 279, 0, 50, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 171, 1, 0, 0, 0, 32, 188, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 206, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 230, 1, 0, 0, 0, 42, 238, 1, 0, 0, 0, 44, 259, 1, 0, 0, 0, 46, 49, 3, 2, 1, 0, 47, 49, 3, 6, 3, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 1, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 3, 4, 2, 0, 54, 57, 5, 38, 0, 0, 55, 56, 5, 10, 0, 0, 56, 58, 3, 30, 15, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 29, 0, 0, 60, 68, 1, 0, 0, 0, 61, 62, 3, 4, 2, 0, 62, 63, 5, 38, 0, 0, 63, 64, 5, 10, 0, 0, 64, 65, 3, 30, 15, 0, 65, 66, 5, 29, 0, 0, 66, 68, 1, 0, 0, 0, 67, 53, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 7, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 89, 3, 12, 6, 0, 72, 89, 3, 10, 5, 0, 73, 74, 3, 20, 10, 0, 74, 75, 5, 29, 0, 0, 75, 89, 1, 0, 0, 0, 76, 77, 3, 30, 15, 0, 77, 78, 5, 29, 0, 0, 78, 89, 1, 0, 0, 0, 79, 80, 3, 22, 11, 0, 80, 81, 5, 29, 0, 0, 81, 89, 1, 0, 0, 0, 82, 83, 3, 28, 14, 0, 83, 84, 5, 29, 0, 0, 84, 89, 1, 0, 0, 0, 85, 86, 3, 8, 4, 0, 86, 87, 5, 29, 0, 0, 87, 89, 1, 0, 0, 0, 88, 71, 1, 0, 0, 0, 88, 72, 1, 0, 0, 0, 88, 73, 1, 0, 0, 0, 88, 76, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 5, 1, 0, 0, 91, 92, 5, 30, 0, 0, 92, 93, 3, 30, 15, 0, 93, 94, 5, 31, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 5, 9, 0, 0, 96, 99, 5, 30, 0, 0, 97, 100, 3, 2, 1, 0, 98, 100, 3, 20, 10, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 5, 29, 0, 0, 102, 104, 3, 18, 9, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 108, 5, 29, 0, 0, 106, 109, 3, 20, 10, 0, 107, 109, 3, 22, 11, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 31, 0, 0, 111, 112, 3, 16, 8, 0, 112, 11, 1, 0, 0, 0, 113, 114, 5, 2, 0, 0, 114, 115, 5, 30, 0, 0, 115, 116, 3, 18, 9, 0, 116, 117, 5, 31, 0, 0, 117, 127, 3, 16, 8, 0, 118, 119, 5, 3, 0, 0, 119, 120, 5, 2, 0, 0, 120, 121, 5, 30, 0, 0, 121, 122, 3, 18, 9, 0, 122, 123, 5, 31, 0, 0, 123, 124, 3, 16, 8, 0, 124, 126, 1, 0, 0, 0, 125, 118, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 132, 3, 14, 7, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 13, 1, 0, 0, 0, 133, 134, 5, 3, 0, 0, 134, 135, 3, 16, 8, 0, 135, 15, 1, 0, 0, 0, 136, 140, 5, 32, 0, 0, 137, 139, 3, 6, 3, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 33, 0, 0, 144, 17, 1, 0, 0, 0, 145, 146, 3, 30, 15, 0, 146, 19, 1, 0, 0, 0, 147, 148, 5, 38, 0, 0, 148, 149, 5, 10, 0, 0, 149, 150, 3, 30, 15, 0, 150, 21, 1, 0, 0, 0, 151, 154, 3, 24, 12, 0, 152, 154, 3, 26, 13, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 23, 1, 0, 0, 0, 155, 156, 5, 38, 0, 0, 156, 160, 5, 24, 0, 0, 157, 158, 5, 38, 0, 0, 158, 160, 5, 25, 0, 0, 159, 155, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 25, 1, 0, 0, 0, 161, 162, 5, 38, 0, 0, 162, 163, 5, 10, 0, 0, 163, 164, 5, 38, 0, 0, 164, 165, 5, 28, 0, 0, 165, 166, 7, 1, 0, 0, 166, 27, 1, 0, 0, 0, 167, 168, 5, 8, 0, 0, 168, 169, 5, 30, 0, 0, 169, 170, 5, 31, 0, 0, 170, 29, 1, 0, 0, 0, 171, 172, 6, 15, -1, 0, 172, 173, 3, 32, 16, 0, 173, 185, 1, 0, 0, 0, 174, 175, 10, 3, 0, 0, 175, 176, 5, 17, 0, 0, 176, 184, 3, 30, 15, 4, 177, 178, 10, 2, 0, 0, 178, 179, 5, 28, 0, 0, 179, 184, 3, 30, 15, 3, 180, 181, 10, 1, 0, 0, 181, 182, 5, 19, 0, 0, 182, 184, 3, 30, 15, 2, 183, 174, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 31, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 194, 3, 34, 17, 0, 189, 190, 5, 26, 0, 0, 190, 191, 3, 30, 15, 0, 191, 192, 5, 27, 0, 0, 192, 193, 3, 30, 15, 0, 193, 195, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 33, 1, 0, 0, 0, 196, 203, 3, 36, 18, 0, 197, 198, 5, 22, 0, 0, 198, 202, 3, 36, 18, 0, 199, 200, 5, 23, 0, 0, 200, 202, 3, 36, 18, 0, 201, 197, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 35, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 213, 3, 38, 19, 0, 207, 208, 5, 11, 0, 0, 208, 212, 3, 38, 19, 0, 209, 210, 5, 12, 0, 0, 210, 212, 3, 38, 19, 0, 211, 207, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 37, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 227, 3, 40, 20, 0, 217, 218, 5, 16, 0, 0, 218, 226, 3, 40, 20, 0, 219, 220, 5, 15, 0, 0, 220, 226, 3, 40, 20, 0, 221, 222, 5, 13, 0, 0, 222, 226, 3, 40, 20, 0, 223, 224, 5, 14, 0, 0, 224, 226, 3, 40, 20, 0, 225, 217, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 39, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 235, 3, 42, 21, 0, 231, 232, 5, 28, 0, 0, 232, 234, 3, 42, 21, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 41, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 247, 3, 44, 22, 0, 239, 240, 5, 19, 0, 0, 240, 246, 3, 44, 22, 0, 241, 242, 5, 20, 0, 0, 242, 246, 3, 44, 22, 0, 243, 244, 5, 21, 0, 0, 244, 246, 3, 44, 22, 0, 245, 239, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 43, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 30, 0, 0, 251, 252, 3, 30, 15, 0, 252, 253, 5, 31, 0, 0, 253, 260, 1, 0, 0, 0, 254, 260, 5, 38, 0, 0, 255, 260, 5, 34, 0, 0, 256, 260, 5, 35, 0, 0, 257, 260, 5, 36, 0, 0, 258, 260, 5, 37, 0, 0, 259, 250, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 45, 1, 0, 0, 0, 26, 48, 50, 57, 67, 88, 99, 103, 108, 127, 131, 140, 153, 159, 183, 185, 194, 201, 203, 211, 213, 225, 227, 235, 245, 247, 259]