T__0=1
ALMA_SI=2
ALMA_SINO=3
ALMA_INT=4
ALMA_FLOAT=5
ALMA_BOOLEAN=6
ALMA_STRING=7
ALMA_IMPRIMIR=8
ALMA_PARA=9
ALMA_ASIGNAR=10
ALMA_COMP_IGUAL=11
ALMA_COMP_DIF=12
ALMA_MAYOR_IGUAL=13
ALMA_MENOR_IGUAL=14
ALMA_MENOR=15
ALMA_MAYOR=16
ALMA_SUMA=17
ALMA_REST=18
ALMA_MULT=19
ALMA_DIV=20
ALMA_MOD=21
ALMA_Y=22
ALMA_O=23
ALMA_INC=24
ALMA_DEC=25
ALMA_TERNARIO=26
ALMA_DOSPUNTOS=27
ALMA_ARIT=28
ALMA_FIN=29
ALMA_LPAR=30
ALMA_RPAR=31
ALMA_ACOR=32
ALMA_CCOR=33
ALMA_NUM=34
ALMA_DECIMAL=35
ALMA_TEXTO=36
ALMA_BOOLEANO=37
ALMA_ID=38
ALMA_WS=39
ALMA_COMENTARIO=40
'AlmaLilia.consola'=1
'AlmaLilia.si'=2
'AlmaLilia.sino'=3
'AlmaLilia.int'=4
'AlmaLilia.float'=5
'AlmaLilia.boolean'=6
'AlmaLilia.string'=7
'AlmaLilia.imprimir'=8
'AlmaLilia.para'=9
'='=10
'=='=11
'!='=12
'>='=13
'<='=14
'<'=15
'>'=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'&&'=22
'||'=23
'++'=24
'--'=25
'?'=26
':'=27
';'=29
'('=30
')'=31
'{'=32
'}'=33
